<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pairs spa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style media="screen">

    #app {
      font-family: 'Noto Sans Japanese', sans-serif;
      font-size: 20px;
    }
    .card{

    }
    .button_area_wrap{
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    height:auto;
    text-align: center;
    background: rgba(255,255,255,0.3);
    }
    .button_area{
      line-height: 80px;
      padding-top: 20px;
      display: block;
      margin:0 auto;
    }
    .button:nth-child(1){
      margin-right: 5px;
    }
    .bd-callout .button:nth-child(1){
      margin-right: 0!important;
    }
    .columns{
      margin: 0;
    }
    .columns:last-child {
     margin-bottom: 0!important;
    }
    .card.card-enter-active, .card.card-leave-active {
      transition: all 1s;
    }
    .card-enter{
      opacity: 0;

    }
    .card.card-leave-to /* .list-leave-active for below version 2.1.8 */ {
      opacity: 0;
      transform: translateY(-30px);
      position: absolute;
      top:140px;
      left:0;
    }
    .bd-callout.is-primary {
    background-color: #00d1b2;
    color: #fff;
    }
    .bd-callout {
        background-color: whitesmoke;

    }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <nav_area></nav_area>
      <div class="box">

          <transition-group name="card" tag="ul">
          <li v-for="(card,index) in cards" class="card" v-bind:key="index" v-if="card.isActive">
            <div class="card-image"><figure class="image is-4by3"><img :src="card.url" alt="Image"></figure></div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">{{card.name}} {{card.old}}olds {{card.city}}</p>
                  <p class="subtitle is-6"><i class="fa fa-commenting-o" aria-hidden="true"></i> Im so free!</p>
                </div>
              </div>
              <hr>
              <p class="title is-4">Introduction</p>
              <div class="content">{{card.content}}</div>
              <hr>
              <div class="tags">
                <span class="tag is-rounded is-outlined is-primary">vue</span>
                <span class="tag is-rounded is-outlined is-primary">fw</span>
                <span class="tag is-rounded is-outlined is-primary">launch</span>
              </div>
            </div>
            <div class="section"></div>
            <div class="button_area_wrap" class="is-active" v-bind:style="{'z-index' : ''+cards.length-index+''}">
              <div class="button_area">
                <a class="button is-outlined is-black is-large" @click="skipCard(card)">Skip</a>
                <a class="button is-danger is-large is-outlined" @click="modalVisible=true">Thanks!</a>
              </div>
            </div>
            <modal v-show="modalVisible" @close="modalVisible=false">
                  <div class="bd-callout is-primary">
                    <p>　Congrats!Your best couple!</p>
                    <a class="button is-primary is-large is-inverted is-outlined columns is-centered" @click="thanks(card)">Next!</a>
                  </div>
            </modal>
          </li>
        </transition-group>
          <li v-show="lastLiVisible">null isn't it?</li>
        <!-- <div v-for="card in cards" class="card">
          <div class="button_area_wrap" :class="{ \'is-active\':card.isActive}">
            {{card.name}}
            <div class="button_area">
              <a class="button is-outlined is-black is-large">Skip</a>
              <a class="button is-danger is-large is-outlined">Thanks!</a>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script src="main.js"></script>
  </body>
</html>
